<?php

return [


    'label'=>[
        'classes'=>'Classes',
        'class'=>'Class',
        'id'=>'ID',
        'profile_image'=>'Profile Image',
        'title'=>'Title',
        'description'=>'Description',
        'link_of_youtube'=>'Link of youtube',
        'create_new_class'=>'Create New Class',
        'create_class'=>'Create Class',
        'edit_class'=>'Edit Class',
        'show_class'=>'Show Class',
        'select_class'=>'Select Class',
        'status'=>'Status',
        'fee_schedules'=>'Fee Schedules',
        'fee_schedule' => 'Fee Schedule',
        'sec_ids' => 'Sec Ids',
        'sec_id' => 'sec_id',
        'transaction_type' => 'Transaction Type',
        'transaction_types' => 'Transaction Types',
        'client_classe' => 'Client Classes',
        'client_classes' => 'client Classeses',
        'name' => 'Name',
        'trade_date' => 'Trade Date',
        'client_id' => 'Client id',
        'clients_id' => 'Client id',
        'sattle_date' => 'Sattle Date',
        'qty' => "Qty.",
        'currency_id' => 'Currency',
        'price' => 'Price',
        'actual_price' => 'Actual Price',
        'amount' => 'Amount',
        'fx_rate' => 'Fix Rate',
        'commission_percentage' => "Commission Percentage",
        'commission_amount' => 'Commission Amount',
        'spread' => 'Spread',
        'wire_fees_income' => 'Wire Fees Income',
        'wire_fees_bank' => 'Wire Fees Bank',
        'total' => 'Total',
        'total_usd' => 'Total In USD',
        'gross_cash' => 'Gross Cash',
        'broker_commission' => 'Broker Commission',
        'anul_bank_amt' => 'Anual Bank Amount',
        'additional_fee_rcved' => 'Additional Fees Received',
        'sattlement_charge' => 'Sattlement Charge',
        'net_cash' => 'Net Cash',
        'banked' => 'Banked',
        'cash_through_rbc' => 'Cash Through RBC',
        'income' => 'Income',
        'cash_through_cib' => 'Cash Through CIB',
        'expense' => 'Expense',
        'dwac_dtc' => 'DWAC DTC',
        'certification_clearance' => 'Certificate Of Clearance',
        'management_fees' => 'Management Fees',
        'fed_ex' => 'Fed Ex',
        'fees' => 'Fees',
        'create_new_sec_ids' => 'Create New Sec Id',
        'edit_sec_ids' => 'Edit Cec Id',
        'create_new_fee_schedules' => 'Create New Fee Schedule',
        'edit_fee_schedules' => 'Edit Fee Schedule',
        'create_new_fee_schedule' => 'Edit Fee Schedule',
        'edit_fee_schedule' => 'Edit Fee Schedule',
        'create_new_transaction_type' => 'Create New Transaction Type',
        'edit_transaction Type' => 'Edit Transaction type',
        'create_new_client_class' => 'Create New Client Class',
        'edit_client_class' => 'Edit Client Class',
        'beneficial_owner' => 'Beneficial Owner',
        '' => '',
        'edit_transaction' => 'Edit Transaction',
        'create_transaction' => 'Create Transaction'
    ]
];