<?php

return [
    'label' => [
        'user' => 'User',
        'services' => 'Services',
        'title' => 'Title',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'quality' => 'Quality',
        'phone_number_1' => 'Phone Number 1',
        'phone_number_2' => 'Phone Number 2',
        'phone_type_1' => 'Phone Type 1',
        'phone_type_2' => 'Phone Type 2',
        'emergancy_password' => 'Emergancy Password',
        'availability' => 'Availability',
        'hold_key' => 'Hold Key',
        'change_photo' => 'Change Photo',
        'photo' => 'Photo',
        'email' => 'Email',
        'my_profile' => 'My Profile',
        'edit_profile' => 'Edit Profile',
        'update_profile' => 'Update Profile',
        'change_password' => 'Change Password',
        'current_password' => 'Current Password',
        'password_confirmation' => 'Password Confirmation',
        'password' => 'Password',
        'language' => 'Language',
        'joined' => 'Joined',
        'person_details' => 'Person details',
        'show_people' => 'Show People',
        'people' => 'People',
        'peoples' => 'Peoples',
        'edit_peoples' => 'Edit Peoples',
        'create_peoples' => 'Create Peoples',
        'sendpassword'=>'Password  Mail To User',
        'active' => 'Active',
        'timezone' => 'Timezone',
        'account_no' => "Acount no",
        'benefical_owner' => 'Benefical Owner',
        'roles' => 'Roles',
        'contact' => 'Contact',
        'address' => 'Address',
        'passport' => 'Passport',
        'proof_of_residency' => 'Proof Of Residency',
        'tax_from' => 'Tax From',
        'is_corporate' => 'Is Corporate',
        'certificate_of_incorpo' => 'Certificate Of In Corporate',
        'articals_memorandoms' => 'Articals Memorandoms',
        'cert_of_good_standing' => 'Certificate Of Good Standing',
        'client_classes' => 'Client Classes',
        'beneficial_owner' => 'Beneficial Owner',
        'cert_of_incumbency' => 'Cert Of Incumbency'
    ],
    'tool_tip'=>[
        'input_availability' => 'Check is available ?',
        'sendpassword'=>'Send Activation Email to User With Username-Password'
    ]

];