<?php

return [


    'label'=>[
        'select_from_dropdown'=>'select..',
        'add_new'=>'הוסף חדש',
        'mark'=>'Mark',
        'action'=>'פעולה',
        'cancel'=>'בטל',
        'save'=>'להציל',
        'update'=>'עדכון',
        'submit'=>'שלח',
        'create'=>'צור',
        'status'=>'סטטוס', 
        'back'=>'חזרה לרישום',
        '_back'=>'חזור',
        'clear_form'=>'אפס',
        'filter_reset'=>'לאפס',
        'delete'=>'מחק',
        'created'=>'נוצר',
        'select_subject' => "Select subject",
        'select_site' => "Select site",
        'select_services' => "Select Services",
        'select_company'=> "Select Company",
        'view' => "View",
        'created_by' => "Created By",
        'time' => "Time",
        'edit' => "ערוך",
        'logo_image' => "תמונת לוגו",
        'pdf' => "PDF",
        'download_pdf' => "DOWNLOAD PDF",
        'download_file' => "DOWNLOAD FILE",
        'actioner' => "Actioner",
        'detail' => "Detail",
        'description' => "Description",
        'label' => "Label",
        'name' => "שם",
        'id' => "תעודת זהות",
        'file' => "קובץ",
        'upload_PDF' => "Upload PDF",
        'download' => "Download",
        'search' => 'Search..',
        'active' => 'Active',
        'type' => 'Type',
        'close' => 'Close',
        'username' => 'User Name',
        'remember_me'=> 'זכור אותי',
        'login' => 'התחברות',
        'email'=> 'דואר אלקטרוני',
        'password' => 'סיסמה',
        'signin' => 'היכנס',
        'forgot_password'=>'Forgot your password?',
        'have_account' => 'Do not have an account?',
        'registernow' => 'Register Now',
        'register' => 'Register',
        'confirm_pasword' => 'Confirm Password',
        'already_account' => 'Already have an account?',
        'login_here' => 'Login Here',
        'reset' => 'Reset',
        'password_reset' => 'Send Password Reset Link',
        'add_or_update_units' => 'Add Or Update Units',
        'update_item_name'=>'Update :item_name',
        'create_item_name'=>'Create :item_name',
        'click_here'=>"Click Here",
        'qrcode'=>"Qrcode",
        'my_tickets'=>"My Tickets",
        'unassigned_tickets'=>"Unassigned Tickets",
        'deleted_decord'=>"Deleted record",
        'select_type'=>"בחר סוג",
		'yes'=>"כן",
		'no'=>"לא",
        
    ],
	'active_status'=>[
		'active'=>'פעיל',
		'inactive'=>'לא פעיל',
	],
	'country'=>[
		'english'=>'אנגלית',
		'hebrew'=>'עברית',
	],
	'responce_type'=>[
        'error'=>'שגיאה',
        'success'=>'הצלחה',
        'notification'=>'הודעה',
        'constant'=>'קבוע',
    ],
	
    'datatable' =>[
        "emptyTable"=> "אין נתונים זמינים בטבלה",
        "infoEmpty"=>"מציג 0 עד 0 מתוך 0 רשומות",
        'search' => 'לחפש',
        'show' => 'הצג',
        'entries' => 'רשומות',
        'showing' => 'מראה', // Showing _START_ to _END_ of _TOTAL_ entries
        'to' => 'ל',
        'of' => 'of',
        'small_entries' => 'רשומות',
        'paginate' => [
            'next' => 'הבא',
            'previous' => 'קודם',
            'first'=>'ראשון',
            'last'=>'אחרון',
        ],

    ],
    'daterange' =>[
        'all'=>'All',
        'today'=>'Today',
        'yesterday'=>'Yesterday',
        'last7day'=>'Last 7 Days',
        'last30day'=>'Last 30 Days',
        'thismonth'=>'This Month',
        'lastmonth'=>'Last Month',
        'thisyear'=>'This Year',
        'lastyear'=>'Last Year',
        'customeRange'=>'Custome Range',
        'applyBtn'=>'Apply',
        'cancelBtn'=>'Cancle',
    ],
    'responce_msg' =>[
        'something_went_wrong'=>'משהו השתבש, נסה שוב מאוחר יותר.',
        'something_went_wr'=>'משהו השתבש',
        'you_have_no_permision_to_delete_record'=>'אין לך הרשאה למחוק את הרשומה הזו',
        'record_deleted_succes'=>'הרשומה שנמחקה רשומה',
        'record_updated_succes'=>'שיא עודכן הצלחה',
        'record_created_succes'=>'שיא נוצר הצלחה',
        'item_created_success'=>':item נוצר הצלחה',
        'data_not_found'=>'מידע לא נמצא !',
        
    ],
    'js_msg' =>[
        'confirm_for_delete'=>'האם אתה בטוח מחיקת: א? :item_name',
		'confirm_for_delete_data'=>'האם אתה בטוח למחוק נתונים אלה',
		'action_success'=>'הצלחה!',
        'action_not_procede'=>'פעולה לא פרוצדורה!',
    ],
    'error_msg' =>[
        'pdf_file_coule_not_loaded'=>'Sorry, the PDF couldn\'t be displayed'
    ],
    'validation' =>[
        'field_required'=>'* :field_name is required'
    ],
    'month_names'=>[
        "January", 
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
    ],
    'month_sort_names'=>[
        'Jan',
        'Feb',
        'Mar',
        'Apr',
        'May',
        'Jun',
        'Jul',
        'Aug',
        'Sep',
        'Oct',
        'Nov',
        'Dec'
    ]


];
